{
  "name": "@conduent/hx-pub-demo",
  "version": "0.0.1",
  "description": "HX Pub Demo",
  "main": "src",
  "private": true,
  "directories": {

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/balajipdm/hx-pub-demo"
  },
  "license": "ISC"
}
